<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Cloud Login</title>
  <link rel="stylesheet" href="res/styles.css" />
  <link rel="shortcut icon" type="image/x-icon" href="res/favicon.ico" />
</head>
<body>
  <header>
    <div class="headerInnerWrapper">    
      <h1>Velkommen til DBC Cloud</h1>
      <img class="logo" src="res/logo-dbc.svg" />
    </div>
  </header>
  <main>
      <img class="logo" src="res/logo.png" />
    <div class="warning">
      <p>Dette er indgangen til vores fælles cloud platform.</p>

      <p>Her får du adgang til, via dit AD-login, at tilgå ressourcer i Kubernetes.<br>
         På næste side skal du logge ind, men først skal du foretage et valg nedenfor:</p>
    </div>
    <a href="/login?intent=kubeconfig">
        <div id="btn-kubeconfig" class="choice">
            <img src="res/config.svg" />
            <p>Træk kubeconfig</p>
        </div>
    </a>
    <div id="btn-dashboard" class="choice disabled">
        <img src="res/dashboard.svg" />
        <p>Gå til dashboard</p>
    </div>
    <!--<form action="/login" method="post">
      <input type="hidden" name="offline_access" value="yes" />
      <input type="submit" />
    </form>-->
  </main>
</body>
</html>
